<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>David Ulander</title>
    <meta name="description" content="Tech Consultant" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css" />

    <!-- Metadata Thumbnail -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="/img/preview.png" />
    <style>
      ::selection {
        background: #eee;
      }
      ::-webkit-selection {
        background: #eee;
      }
      ::-moz-selection {
        background: #eee;
      }
      a {
        color: #181818;
      }
      a:hover,
      a:focus {
        background: #181818;
        color: #fff;
      }
      h2 {
        font-size: 1em;
        font-weight: 400;
      }
      p {
        margin-bottom: 2em;
      }
      abbr {
        cursor: help;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 1em 0 0;
      }
      span {
        display: block;
        color: #999;
        line-height: 1;
      }

      .text-block {
        display: none;
      }

      kbd {
        font-family: "Inconsolata", monospace;
        border: 1px solid #999;
        text-transform: uppercase;
        padding: 0 0.2em;
      }
      input[type="text"] {
        max-width: 10em;
        border: none;
        font-family: inherit;
        background: #fff;
        padding: 0 0.5em;
      }
      input[type="text"]:focus {
        background: #fff;
        color: #000;
        outline: none;
      }
      .command {
        display: none;
        max-width: 20em;
        color: #181818;
        font-weight: 700;
        margin: 2em 0;
      }

      .open {
        display: block;
      }
    </style>
  </head>
  <body class="bg-slate-200 max-w-screen-2xl">
    <button id="cli-btn" class="fixed">Terminal</button>
    <section class="cli-box fixed bottom-0 left-0 right-0 bg-accent h-2/4 z-10">
      <main>
        <section class="text-block" id="home">
          <h2>CLI - Command Line Interface Simulation</h2>
          <p>A fun experiment for displaying simple info in a geeky manner.</p>
          <p>
            <span
              >Type 'help' + <kbd>Enter</kbd> -- for available commands.</span
            >
          </p>
        </section>

        <section class="text-block" id="about">
          <h2><span>&raquo;About</span></h2>
          <p>
            This is an experiment built by
            <a href="http://syndicatefx.com" target="_blank">Paulo Nunes</a> for
            showcasing a user profile or cv in an unusual but original way by
            simulating a command line interface. It's nothing more than the
            usual hidden elements triggered by some jQuery to show/hide each
            section of content, based on input values.
          </p>
          <p>
            It makes use of
            <a
              href="https://github.com/gr8pathik/jquery-texttyper"
              target="_blank"
              >jQuery-texttyper</a
            >
            for the fancy letter animations.
          </p>
        </section>

        <section class="text-block" id="usage">
          <h2><span>&raquo;Usage</span></h2>
          <p>
            Using it is pretty straight forward. Create several(as much as you
            need) divs or &laquo;section&raquo; elements each with it's unique
            id to hold your content. Make sure to have an error section
            (id="error") with some information to warn the user when he/she
            mistypes a command or if there is no section with that name, think
            of it as a 404 page.
          </p>
          <p>
            A section with id="help" is also required so you can list all the
            available sections and let your users know what words to write to
            access that particular content.
          </p>
          <p>
            The input field must be a standalone element and must not be placed
            inside any of the content divs or sections, and make sure you give
            it a classname "command", if you want to name it anything else you
            need to edit the app.js and change all instances of .command in the
            script to match your chosen classname.
          </p>
          <p>
            In short, just view the source code of this demo, copy/modify it to
            your liking making sure you include the error and help sections.
          </p>
        </section>

        <section class="text-block" id="download">
          <h2><span>&raquo;Download</span></h2>
          <p>
            Download/fork the source code:
            <a href="https://github.com/syndicatefx/cli">Github</a><br />
            Depends on jQuery<br />
            License: MIT
          </p>
        </section>

        <section class="text-block" id="error">
          <p>Command not found!</p>
          <p></p>
          <p>
            <span
              >Type 'help' + <kbd>Enter</kbd> -- for available commands.</span
            >
          </p>
        </section>

        <section class="text-block" id="help">
          <h2><span>&raquo;Help?</span></h2>
          <p>
            <span>Type [command] + <kbd>Enter</kbd></span>
          </p>
          <ul>
            <li>'home' -- Thats obvious!</li>
            <li>'about' -- What's this for</li>
            <li>'usage' -- How to</li>
            <li>'download' -- Download + license</li>
            <li>'help' -- displays this list</li>
          </ul>
        </section>

        <span class="command">syndicatefx:/$<input type="text" /></span>
      </main>
    </section>
    <section class="mx-auto h-screen flex flex-col justify-center px-4 w-4/6">
      <h1
        class="tracking-tight font-primary text-gray-900 xl:text-8xl md:text-6xl text-6xl mb-6 text-animated overflow-hidden invisible"
      >
        Uländer is a backend master, he does it all.
      </h1>
      <h2
        class="font-primary xl:leading-tight md:leading-tight text-gray-900 xl:text-2xl md:text-2xl text-2xl paragraph-animated overflow-hidden invisible"
      >
        We believe that technology can revolutionize the way businesses operate.
        Our team of expert consultants is committed to delivering innovative
        solutions that can help your company stay ahead of the curveto
        delivering innovative solutions that can help your company stay ahead of
        the curve.
      </h2>
    </section>
    <section class="mx-auto flex flex-col justify-center px-4 w-4/6">
      <h2
        class="font-primary text-gray-900 hero mb-6 text-animated overflow-hidden invisible"
      >
        Backend
      </h2>
    </section>

    <!-- Script for animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/CustomEase.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/cli.js"></script>
    <script src="js/SplitText.min.js"></script>
    <script src="js/animation.js"></script>
  </body>
</html>
